%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/proyecto.o
CODE - 0 0 0 1811 2 1
udata_bank0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1811-1FFF 2
ENTRY 1811-1FFF 2
IDLOC 2000-2003 2
CODE 1811-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1811-1FFF 2
STRING 1811-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/proyecto.o
0 CODE ABS >61:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
0 CODE ABS >62:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1 CODE ABS >67:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
4 CODE ABS >69:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
5 CODE ABS >70:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
6 CODE ABS >71:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
7 CODE ABS >73:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
8 CODE ABS >74:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
9 CODE ABS >75:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
A CODE ABS >76:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
B CODE ABS >77:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
C CODE ABS >78:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
D CODE ABS >81:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
E CODE ABS >82:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
F CODE ABS >83:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10 CODE ABS >85:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11 CODE ABS >86:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12 CODE ABS >87:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13 CODE ABS >88:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14 CODE ABS >89:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15 CODE ABS >92:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
16 CODE ABS >93:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
17 CODE ABS >96:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
18 CODE ABS >97:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
19 CODE ABS >98:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1A CODE ABS >99:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1B CODE ABS >100:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1C CODE ABS >101:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1E CODE ABS >102:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1F CODE ABS >103:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
21 CODE ABS >104:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
22 CODE ABS >105:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
23 CODE ABS >106:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
24 CODE ABS >109:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
25 CODE ABS >110:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
26 CODE ABS >111:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
27 CODE ABS >112:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
28 CODE ABS >113:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
2A CODE ABS >114:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
2B CODE ABS >115:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
2D CODE ABS >116:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
2E CODE ABS >117:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
2F CODE ABS >118:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
30 CODE ABS >121:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
31 CODE ABS >122:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
32 CODE ABS >125:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
33 CODE ABS >126:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
34 CODE ABS >127:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
35 CODE ABS >128:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
36 CODE ABS >129:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
37 CODE ABS >134:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
100 CODE ABS >140:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
102 CODE ABS >142:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
103 CODE ABS >143:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
104 CODE ABS >144:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
105 CODE ABS >146:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
106 CODE ABS >148:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
108 CODE ABS >149:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
109 CODE ABS >150:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10A CODE ABS >151:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10B CODE ABS >153:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10C CODE ABS >154:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10D CODE ABS >155:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10E CODE ABS >156:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
10F CODE ABS >158:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
111 CODE ABS >159:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
112 CODE ABS >160:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
113 CODE ABS >162:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
115 CODE ABS >164:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
116 CODE ABS >165:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
117 CODE ABS >167:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
119 CODE ABS >168:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11A CODE ABS >169:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11B CODE ABS >172:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11D CODE ABS >173:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11E CODE ABS >174:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
11F CODE ABS >176:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
120 CODE ABS >177:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
121 CODE ABS >178:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
122 CODE ABS >180:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
124 CODE ABS >181:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
125 CODE ABS >182:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
126 CODE ABS >183:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
127 CODE ABS >184:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
128 CODE ABS >186:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12A CODE ABS >187:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12B CODE ABS >188:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12C CODE ABS >189:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12D CODE ABS >190:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
12E CODE ABS >192:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
130 CODE ABS >193:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
131 CODE ABS >194:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
132 CODE ABS >195:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
133 CODE ABS >196:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
134 CODE ABS >197:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
135 CODE ABS >198:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
136 CODE ABS >199:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
137 CODE ABS >200:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
138 CODE ABS >202:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
139 CODE ABS >203:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13A CODE ABS >204:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13B CODE ABS >205:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13C CODE ABS >206:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13D CODE ABS >207:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13E CODE ABS >208:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
13F CODE ABS >209:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
140 CODE ABS >213:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
141 CODE ABS >214:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
142 CODE ABS >215:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
143 CODE ABS >216:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
144 CODE ABS >218:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
145 CODE ABS >219:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
146 CODE ABS >221:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
147 CODE ABS >222:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
148 CODE ABS >223:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
149 CODE ABS >225:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14A CODE ABS >230:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14B CODE ABS >231:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14C CODE ABS >232:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14D CODE ABS >233:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14E CODE ABS >234:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
14F CODE ABS >235:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
150 CODE ABS >236:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
151 CODE ABS >238:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
152 CODE ABS >239:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
153 CODE ABS >240:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
154 CODE ABS >241:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
155 CODE ABS >242:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
156 CODE ABS >243:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
157 CODE ABS >244:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
158 CODE ABS >247:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
159 CODE ABS >248:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15A CODE ABS >249:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15B CODE ABS >250:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15C CODE ABS >251:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15D CODE ABS >252:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15E CODE ABS >253:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
15F CODE ABS >254:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
161 CODE ABS >255:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
162 CODE ABS >256:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
164 CODE ABS >257:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
165 CODE ABS >258:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
166 CODE ABS >259:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
167 CODE ABS >264:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1800 CODE ABS >266:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1801 CODE ABS >267:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1802 CODE ABS >268:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1803 CODE ABS >269:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1804 CODE ABS >270:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1805 CODE ABS >271:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1806 CODE ABS >272:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1807 CODE ABS >273:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1808 CODE ABS >274:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1809 CODE ABS >275:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180A CODE ABS >276:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180B CODE ABS >277:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180C CODE ABS >278:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180D CODE ABS >279:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180E CODE ABS >280:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
180F CODE ABS >281:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
1810 CODE ABS >282:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\proyecto\proyecto_pro\proyecto.X\proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1811 0 ABS 0 - -
__Hspace_1 2A 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 3022 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 2A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
